# Utils

./: LICENSE  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/me/insanitydev/utils/: ColorUtils.java  JsonUtils.java  MathUtils.java
src/test/java/me/insanitydev/utils/: MathUtilsTest.java
