plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

group 'me.insanitydev'

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.jetbrains:annotations:22.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "InsanityDeveloper_Utils"
        property "sonar.organization", "insanitydeveloper"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
