plugins {
    id 'java'
    id "org.sonarqube" version "4.0.0.2929"
    id 'maven-publish'
}

group 'me.insanitydev'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "InsanityDeveloper_Utils"
        property "sonar.organization", "insanitydeveloper"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'me.insanitydev.utils'
            artifactId = 'Utils'
            version = '1.2'

            from components.java
        }
    }
}